<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body><pre id="version">echo echo - in game v0.5</pre>
  </body>
  <script src="src/names.js"></script>
  <script src="src/utils.js"></script>
  <script src="src/interface.js"></script>
  <script src="src/command.js"></script>
  <script src="src/entities.js"></script>
</html>
